{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Background Stats MCP",
            "type": "debugpy",
            "request": "launch",
            "module": "src.background_check_service.main",
            "env": {
                "PORT": "8002",
            },
            "envFile": "${workspaceFolder}/.env",
            "python": "${cwd}/.venv/bin/python3",
        },
        {
            "name": "Python Debugger: Loan MCP",
            "type": "debugpy",
            "request": "launch",
            "module": "src.loan_service.main",
            "env": {
                "PORT": "8003",
            },
            "envFile": "${workspaceFolder}/.env",
            "python": "${cwd}/.venv/bin/python3",
        },
         {
            "name": "Python Debugger: Men Without Faces Remote Agent",
            "type": "debugpy",
            "request": "launch",
            "module": "src.adk_menwithoutfaces.main",
            "env": {
                "PORT": "8001",
            },
            "python": "${cwd}/.venv/bin/python3",
            "envFile": "${workspaceFolder}/.env",
            // "args": ["src.adk_menwithoutfaces.agent:a2a_app","--reload", "--port", "8001", "--host", "localhost"]
        },
    ]
}
